﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Latest news">
    <meta name="author" content="TheTexasJournal">

    <title>The Texas Journal</title>

    <!-- Bootstrap core CSS -->
    <link href="library/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/site.css" rel="stylesheet">
    <link href="library/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <h2>The Texas Journal</h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br />
    <div class="container">
        <img src="holder.js/100px100?text=Main Advertise image">
    </div>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <!-- Sidebar Widgets Column -->
            <section class="col-md-3 col-lg-3 col-sm-12 col-sm-push-12 col-md-push-0">
                <div class="card my-4">
                    <img class="card-img-top" src="holder.js/100px200?text=Side advertise image">
                </div>
                <div class="card my-4">
                    <h5 class="card-header">TAKE A BRAKE</h5>
                    <div class="card-body" style="padding: 0">
                        <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-book" aria-hidden="true"></i>&nbsp;&nbsp;BOOKING MUGSHOT</a>
                        <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-gamepad" aria-hidden="true"></i>&nbsp;&nbsp;GAMES AND PUZZLES</a>
                        <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-cutlery" aria-hidden="true"></i>&nbsp;&nbsp;DINING GUIDE</a>
                    </div>
                </div>
                <div class="card my-4">
                    <img class="card-img-top" src="holder.js/100px100?text=Side advertise image">
                </div>
            </section>

            <!-- Blog Entries Column -->
            <section class="col-md-6 col-lg-6 col-sm-12 col-sm-pull-12 col-md-pull-0">
                <h2 class="my-4">Pruitt, Rays bullpen combine to top keuchel, Astro 3-0</h2>
                <!-- Blog Post -->
                <div class="card mb-4">
                    <img class="card-img-top" src="holder.js/100px200?text=Article image">
                    <article class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atquis!</p>
                    </article>
                    <div class="card-footer text-muted">
                        Posted on January 1, 2017        
                    </div>
                </div>
            </section>

            <!-- Sidebar Widgets Column -->
            <section class="col-md-3 col-lg-3 col-sm-12 col-md-push-0">
                <!-- Search Widget -->
                <div class="card my-4">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action" style="text-transform: uppercase; font-weight: bold">
                            <h4>New Right Now</h4>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a labo</a>
                        <a href="#" class="list-group-item list-group-item-action">et, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam.</a>
                        <a href="#" class="list-group-item list-group-item-action">adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Di</a>
                        <a href="#" class="list-group-item list-group-item-action">sum dolor sit amet, consectetur adipisicing elit. Reiciendis aliqu</a>
                        <a href="#" class="list-group-item list-group-item-action right">SEE MORE >></a>
                    </div>
                </div>
            </section>
        </div>
        <!-- /.container -->
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-10 col-sm-9" style="float: left">
                    <ul class="footer-nav">
                        <li>
                            <a>Full site index</a>
                        </li>
                        <li>
                            <a href="#">visitors aggreement</a>
                        </li>
                        <li>
                            <a href="#">privacy policy</a>
                        </li>
                        <li>
                            <a href="#">contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-3" style="float: right">
                    <ul class="footer-nav">
                        <li>
                            <a>follow us: <i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp;<i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="library/jquery/jquery.min.js"></script>
    <script src="library/popper/popper.js"></script>
    <script src="library/bootstrap/js/bootstrap.min.js"></script>
    <script src="library/holderjs/holder.js"></script>
</body>
</html>
