/*!
 * Start Bootstrap - Blog Home (http://startbootstrap.com/template-overviews/blog-home)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-blog-home/blob/master/LICENSE)
 */

body {
    padding-top: 54px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    padding-bottom: 40px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
}

.right {
    text-align: right;
}

html {
    min-height: 100%;
    position: relative;
}

.footer-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

    .footer-nav li {
        display: inline;
        padding-left: 10px;
    }

        .footer-nav li a {
            text-decoration: none;
            color: #000;
            display: inline;
            text-transform: uppercase;
            font-weight:bold;
        }
            .footer-nav li a:after {
                content:"|";
                padding-left:5px;                    
            }
body {
    padding-bottom: 40px;
}

@media (min-width: 992px) {
    body {
        padding-top: 56px;
    }
}

@media (max-width: 767px) {
    .footer-nav {
        font-size:8px;
    }
}
